# swagger-ui

./: .gitignore  Cakefile  assembly.xml  package.json  pom.xml
lib/: jquery.ba-bbq.min.js  swagger.js
src/main/coffeescript/: SwaggerUi.coffee  SwaggerUiConfig.coffee
src/main/coffeescript/view/: OperationView.coffee  ParameterView.coffee
src/main/html/: index.html
src/main/html/css/: droidSans.css  main.css
src/main/javascript/: doc.js
src/main/template/: main.handlebars  operation.handlebars  param.handlebars  param_list.handlebars  param_readonly.handlebars  param_readonly_required.handlebars  param_required.handlebars  resource.handlebars  signature.handlebars
