<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>ping.onpremiseshare</groupId>
  <artifactId>ping-swagger-ui</artifactId>
  <name>Ping Swagger API Docs</name>
  <version>1.4.39-SNAPSHOT</version>
  <packaging>pom</packaging>

  <scm>
      <url>http://github.com/pingidentity/swagger-ui</url>
      <connection>scm:git:git@github.com:pingidentity/swagger-ui.git</connection>
      <developerConnection>scm:git:git@github.com:pingidentity/swagger-ui.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals><goal>single</goal></goals>
          </execution>
        </executions>
        <configuration>
          <descriptors><descriptor>assembly.xml</descriptor></descriptors>
        </configuration>
      </plugin>
      <plugin>
      <artifactId>maven-release-plugin</artifactId>
      <version>2.4.2</version>
      <dependencies>
        <dependency>
          <groupId>org.apache.maven.scm</groupId>
          <artifactId>maven-scm-provider-gitexe</artifactId>
          <version>1.8.1</version>
        </dependency>
       </dependencies>
      </plugin>
    </plugins>
  </build>

  <distributionManagement>
    <repository>
      <id>art01-releases</id>
      <name>art01-releases</name>
      <url>http://art01.corp.pingidentity.com:8080/artifactory/libs-releases-local</url>
    </repository>
    <snapshotRepository>
      <id>art01-snapshots</id>
      <name>art01-snapshots</name>
      <url>http://art01.corp.pingidentity.com:8080/artifactory/libs-snapshots-local</url>
    </snapshotRepository>
  </distributionManagement>
</project>
